{
  "name": "labgoblin-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test tests/*.test.js",
    "generate:api": "openapi-typescript openapi.json -o src/generated/api-schema.d.ts"
  },
  "dependencies": {
    "@novnc/novnc": "^1.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.7.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  },
  "overrides": {
    "js-yaml": "4.3.2"
  }
}
